# NewsApplication

./: README.md  build.gradle  settings.gradle
Networkmodule/: build.gradle
Networkmodule/src/androidTest/java/sa/waqood/networkmodule/: ExampleInstrumentedTest.java
Networkmodule/src/main/java/sa/waqood/networkmodule/: AppExecutors.java  NetworkBoundResource.java  RXGetRequest.java  RXPostRequestCreator.java  RXRequestNetwork.java  RXUploadRequestCreator.java  RequestParser.java  Resource.java
app/: build.gradle
app/src/androidTest/java/com/mafcarrefour/feedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafcarrefour/feedapplication/: MyApplication.java
app/src/main/java/com/mafcarrefour/feedapplication/callback/: RetryCallback.java
app/src/main/java/com/mafcarrefour/feedapplication/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  FinishActivityEvent.java  Injectable.java  ViewModelProviderFactory.java
app/src/main/java/com/mafcarrefour/feedapplication/models/: Article.java  ArticleContainer.java  Source.java
app/src/main/java/com/mafcarrefour/feedapplication/repository/: FeedDataModel.java
app/src/main/java/com/mafcarrefour/feedapplication/utils/: ApiEndpoint.java  BindingUtils.java  DataBoundListAdapter.java  DataBoundViewHolder.java  RecyclerItemListener.java
app/src/main/java/com/mafcarrefour/feedapplication/views/feed/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mafcarrefour/feedapplication/views/feed/details/: FeedDetailsActivity.java  FeedDetailsActivityModule.java  FeedDetailsViewModel.java
app/src/main/java/com/mafcarrefour/feedapplication/views/feed/list/: FeedAdapter.java  FeedListActivity.java  FeedListActivityModule.java  FeedListViewModel.java
app/src/main/res/layout/: activity_feed_details.xml  activity_feed_list.xml  error_view.xml  row_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mafcarrefour/feedapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
