// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'
    androidXAppCompact='1.1.0-alpha03'
    androidXTestRunnerVersion= '1.1.0-alpha4'
    androidXEspressoVersion = '3.1.0-alpha4'
    androidXConstraintLayoutVersion= '1.1.3'
    MaterialVersion='1.1.0-alpha04'
    // App dependencies
    supportLibraryVersion = '1.0.2'
    material='1.0.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.9.0'
    roomDatabase = '2.1.0-alpha05'
    rx2FastAndroidNetworking = '1.0.2'
    constraintLayoutVersion= '1.1.3'

    dagger2Version = '2.14.1'
    daggerCompiler='2.16'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    lifecycle = '2.1.0-alpha03'
    lombok='1.16.18'
    guava='25.0-android'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.11.0'
    testRunnerVersion= '1.1.0-alpha4'
    videoAndroid= '3.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
