apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.androidXTestRunnerVersion"
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompact"
    implementation "com.google.android.material:material:$rootProject.MaterialVersion"


    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerCompiler"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerCompiler"


}
