apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mafcarrefour.feedapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompact"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidXAppCompact"
    implementation "androidx.cardview:cardview:$rootProject.material"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.androidXTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXEspressoVersion"
    implementation project(':Networkmodule')

    // dependency injecti
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerCompiler"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerCompiler"

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // images
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

}
